<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <title>TM</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>

<style>
    rect {
        stroke: white;
        stroke-width: 1px;
    }
</style>

<svg>
    <g></g>
</svg>
<script src='tree.js'></script>
<script>

  var color = d3.scaleOrdinal(d3.schemeCategory10);
  var data = {
    name: 'root',
    children: data,
  };

  var width = 1200;
  var height = 800;

  var g = d3.select('svg').attr('width', width).attr('height', height).select('g');
  var layout = d3.treemap().size([width, height]).paddingOuter(5);
  var root = d3.hierarchy(data).sum(function (d) {
    return d.eventCount;
  });

  var nodes = root.descendants();
  layout(root);
  var cells = g.selectAll('rect').data(nodes).enter().append('rect');

  cells.attr('x', function (d) { return d.x0; })
    .attr('y', function (d) { return d.y0; })
    .attr('width', function (d) { return d.x1 - d.x0; })
    .attr('height', function (d) { return d.y1 - d.y0; })
    .style("fill", function(d) {
      // or name?
      return color(d.data.eventType);
    })
    .on("click", function(d) { return zoom(node == d.parent ? root : d.parent); });

  cells.append('text')
    .attr('x', function(d) { return d.x0 + d.x1 / 2; })
    .attr('y', function(d) { return d.y0 + d.y1 / 2; })
    .attr('dy', '.35em')
    .attr('text-anchor', 'middle')
    .text(function (d) {
      console.log(d.data.name);
      return d.data.name;
    })
    .style('opacity', function(d) { d.w = this.getComputedTextLength(); return d.dx > d.w ? 1 : 0; });

</script>
