<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body {
        background: #fcfcfa;
    }

    .stroke {
        fill: none;
        stroke: #000;
        stroke-width: 3px;
    }

    .fill {
        fill: #fff;
    }

    .graticule {
        fill: none;
        stroke: #777;
        stroke-width: .5px;
        stroke-opacity: .5;
    }

    .land {
        fill: #222;
    }

    .boundary {
        fill: none;
        stroke: #fff;
        stroke-width: .5px;
    }

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script>

    var width = 1200,
        height = 800;

    var projection = d3.geo.orthographic()
        .scale(245)
        .rotate([180, 0])
        .translate([width / 2, height / 2])
        .clipAngle(90);

    var canvas = d3.select("body").append("canvas")
        .attr("width", width)
        .attr("height", height);

    var c = canvas.node().getContext("2d");

    var path = d3.geo.path()
        .projection(projection)
        .context(c);

    queue()
        .defer(d3.json, "world-50m.json")
        .defer(d3.tsv, "world-110m-country-names.tsv")
        .defer(d3.json, "locations.json")
        .await(ready);

    //Main function

    function ready(error, world, countryData, locations) {
        var locationsNameCost = locations.locations.reduce(function(acc, location) {
            acc[location.country] = location.roamingCost;
            return acc;
        }, {});

        var roamingById = countryData.reduce(function(acc, country) {
            acc[country.id] = locationsNameCost[country.name] || 0;
            return acc;
        }, {});

        console.log(roamingById);
        var countries = topojson.feature(world, world.objects.countries).features;

        console.log(countries);

        // population.forEach(function(d) { populationById[d.id] = +d.population; });

        var globe = { type: "Sphere" },
            land = topojson.feature(world, world.objects.land),
            borders = topojson.mesh(world, world.objects.countries, function(a, b) { return a !== b; });

        console.log(borders);

        console.log(error);

        //Earth rotating

        (function transition() {
            d3.transition()
                .duration(25000)
                .ease("linear")
                .tween("rotate", function() {
                    var r = d3.interpolate(projection.rotate(), [-180, 0]);
                    return function(t) {
                        projection.rotate(r(t));
                        c.clearRect(0, 0, width, height);
                        c.fillStyle = "#dadada", c.beginPath(), path(globe), c.fill();
                        c.fillStyle = "#888", c.beginPath(), path(land), c.fill();


                        countries.forEach(function(country) {
                            var cost = roamingById[country.id];
                            if (cost) {
                                if (cost > 2000) {
                                    c.fillStyle = "#f00", c.beginPath(), path(country), c.fill();
                                } else if (cost > 1500) {
                                    c.fillStyle = "#f44", c.beginPath(), path(country), c.fill();
                                } else if (cost > 1100) {
                                    c.fillStyle = "#f88", c.beginPath(), path(country), c.fill();
                                } else if (cost > 800) {
                                    c.fillStyle = "#faa", c.beginPath(), path(country), c.fill();
                                } else if (cost > 400) {
                                    c.fillStyle = "#fcc", c.beginPath(), path(country), c.fill();
                                } else if (cost > 200) {
                                    c.fillStyle = "#fee", c.beginPath(), path(country), c.fill();
                                }
                            }
                        });

                        c.strokeStyle = "#fff", c.lineWidth = .5, c.beginPath(), path(borders), c.stroke();
                        projection.rotate([180, 0]);
                    };
                })
                .transition().duration(40).ease("linear")
                .each("end", transition);
        })();
    };
</script>
</body>