<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
</head>
<body>
<div id="chart" />
<script src="https://d3js.org/d3.v4.min.js"></script>
<script type="text/javascript" src="../data/categories/tree.js"></script>
<script src="https://unpkg.com/sunburst-chart@1.2.0/dist/sunburst-chart.min.js"></script>
<script>

    var transformedData = {
        name: 'All categories',
        children: categoriesData.map(function (category) {
            return {
                name: category.category,
                value: category.traffic,
                children: category.nodes.map(function (subcategory) {
                    return {
                      name: subcategory.rule,
                      value: subcategory.traffic,
                      children: subcategory.nodes.map(function (app) {
                        return {
                          name: app.app,
                          value: app.traffic
                        }
                      })
                    }
                })
            }
        })
    };

    var color = d3.scaleOrdinal(d3.schemeCategory20);
    const myChart = Sunburst();
    myChart
        .data(transformedData)
        .color(function(d, parent) { return color(parent ? parent.data.name : null)})
    (document.getElementById('chart'));
</script>
</body>
</html>